{
  "name": "ordo",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke:ui": "playwright test",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
